load V0.mat
load I0.mat
subplot(1,2,1)
t=0:0.0001:5.0001;
plot(t,I0)
title('零序电流')
%figure(2)
%title('零序电压')
%plot(V0)
%[a]=mallat_cd2(I0,0.00605);[b]=mallat_cd2(V0,0.00605);
%[a]=mallat_cd3(I0,0.00605);[b]=mallat_cd3(V0,0.00605);
%[a]=mallat_cd4(I0,0.00605);[b]=mallat_cd4(V0,0.00605);
[a]=mallat_dd2(I0,0.00605);[b]=mallat_dd2(V0,0.00605);
%[a]=mallat_dd3(I0,0.00605);[b]=mallat_dd3(V0,0.00605);
%[a]=mallat_dd4(I0,0.00605);[b]=mallat_dd4(V0,0.00605);
%[a]=mallat_dd5(I0,0.00605);[b]=mallat_dd5(V0,0.00605);
subplot(1,2,2)
t=0:0.0001:5.0001;
plot(t,a)
title('小波滤波后的零序电流')
hold on
%figure(4)
%plot(b);
%title('小波滤波后的零序电压')
%对用小波滤波后的数据进行遍历，寻找突变量，每0.5秒仅检测一次故障，即发生多次故障仅记录一次
f=10e3;   %系统采样频率
T=0.50;   %检测时间
r=1;
jishu=0;
M=100;
m=0;
biaozhi=0;
for i=1:(size(a,2))
   if mod(i,5000)==0
       biaozhi=0;
   end
    if a(i)<=0.1
        continue;
    end
    for j=1:50
        m=a(i-j)+m;
    end
    m=m/50;
    if (a(i)>=(m*M))&(biaozhi==0)
        jishu=1+jishu;
        biaozhi=1;
        disp(['jishu=',num2str(jishu)]) 
    end
end
  
